<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ecotopia | JNIS </title>
        <link rel="shortcut icon" href="media/circularLogo.png  " type="image/x-icon">  
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">   
    </head>
        
    <body class="index">
        <div class="navbar">
            <ul class="nav">
                <li class="navItem navImage"><a href="index.html"><img src="media/circularLogo.png" alt="Ecotopia Logo" class="navLogo"></a></li>
                <li class="navItem" onclick="location.href='Committees.html';"  style="cursor:pointer;">Committees</li>
                <li class="navItem" onclick="location.href='About.html';"  style="cursor:pointer;">About Us</li>
                <li class="navItem" onclick="location.href='Team.html';"  style="cursor:pointer;">Team</li>
                <li class="navItem" onclick="location.href='news.html';"  style="cursor:pointer;">News</li>
                <li class="navItem" onclick="location.href='contact.html';"  style="cursor:pointer;">Contact Us</li>
                <li class="navItem" onclick="location.href='https://jnis.ac.in';"  style="cursor:pointer;">JNIS</li>
                <li class="ctaButton" onclick="location.href='contribute.html';"  style="cursor:pointer;">Contribute</li>
            </ul>
        </div>

        <div class="center">
            <h1 class="title font-weight:700">ECOTOPIA</h1>
            <h3 class="subtitle font-weight:300">JNIS</h3>
        </div>
        
        <div class="guideArrow ">
        <img src="media/downArrow.svg" alt="Scroll" class="guideArrow">
        </div>

        <div class="body">
            <div class="introText">
                
            </div>
        </div>
    </body>
</html>

